#tag FileTypeSet
	#tag FileType
		CodeName=ApplicationXTar
		Extension=.tar
		Flags=&h0
		MacCreator=S691
		MacType=TARF
		Name=application/x-tar
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationXGzip
		Extension=.gz;.tgz
		Flags=&h0
		MacCreator=SITx
		MacType=Gzip
		Name=application/x-gzip
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationXCompress
		Extension=.taz;.Z
		Flags=&h0
		MacCreator=????
		MacType=ZIVU
		Name=application/x-compress
	#tag EndFileType

#tag EndFileTypeSet
