#tag FileTypeSet
	#tag FileType
		CodeName=ApplicationXTar
		Extension=.tar
		Flags=&h0
		MacCreator=S691
		MacType=TARF
		Name=application/x-tar
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationXGzip
		Extension=.gz
		Flags=&h0
		MacCreator=SITx
		MacType=Gzip
		Name=application/x-gzip
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationXCompress
		Extension=.taz;.Z
		Flags=&h0
		MacCreator=????
		MacType=ZIVU
		Name=application/x-compress
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationZip
		Extension=.zip
		Flags=&h0
		MacCreator=SITx
		MacType=ZIP
		Name=application/zip
		UTI=com.pkware.zip-archive
	#tag EndFileType

	#tag FileType
		CodeName=ApplicationXBzip2
		Extension=.bz2
		Flags=&h0
		MacCreator=
		MacType=Bzip
		Name=application/x-bzip2
	#tag EndFileType
	
	#tag FileType
		CodeName=ApplicationTarGzip
		Extension=.tar.gz;.tgz
		Flags=&h0
		MacCreator=SITx
		MacType=Gzip
		Name=application/tar+gzip
	#tag EndFileType

#tag EndFileTypeSet
