Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h66D007FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h28184FFF;&h0;false
Module=zlib;zlib/zlib.rbbas;&h5A1247FF;&h0;false
Class=ZStream;zlib/ZStream.rbbas;&h412B2FFF;&h5A1247FF;false
Class=GZStream;zlib/GZStream.rbbas;&h6F1F97FF;&h5A1247FF;false
Class=zlibException;zlib/zlibException.rbbas;&h1116D7FF;&h5A1247FF;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h649F97FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=zlib.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
