Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h66D007FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h28184FFF;&h0;false
Module=zlib;zlib/zlib.rbbas;&h5A1247FF;&h0;false
Class=GZStream;zlib/GZStream.rbbas;&h6F1F97FF;&h5A1247FF;false
Class=ZStream;zlib/ZStream.rbbas;&h27D507FF;&h5A1247FF;false
Interface=CompressedStream;zlib/CompressedStream.rbbas;&h639457FF;&h5A1247FF;false
Class=FlateEngine;zlib/FlateEngine.rbbas;&h2325E7FF;&h5A1247FF;false
Class=Deflater;zlib/Deflater.rbbas;&h24B49FFF;&h5A1247FF;false
Class=Inflater;zlib/Inflater.rbbas;&h45E6C7FF;&h5A1247FF;false
Class=zlibException;zlib/zlibException.rbbas;&h1116D7FF;&h5A1247FF;false
Class=TapeArchive;zlib/TapeArchive.rbbas;&h9F69FFF;&h5A1247FF;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h649F97FF;&h0;false
Class=ZipArchive;zlib/ZipArchive.rbbas;&h67437FFF;&h5A1247FF;false
Module=USTAR;USTAR/USTAR.rbbas;&h6D6037FF;&h0;false
Class=TarWriter;USTAR/TarWriter.rbbas;&h12B7DFFF;&h6D6037FF;false
Class=TARException;USTAR/TARException.rbbas;&h46032FFF;&h6D6037FF;false
Class=TarReader;USTAR/TarReader.rbbas;&h66E677FF;&h6D6037FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=zlib.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
